[settings]
balanced_wrapping=True
default_section=FIRSTPARTY
force_to_top=file1.py,file2.py
#forced_separate=django.contrib,django.utils
indent='    '
known_first_party=mylib1,mylib2
known_future_library=future,pies
known_standard_library=std,std2
known_third_party=randomthirdparty
length_sort=1
line_length=120
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=file3.py,file4.py
