---

- name: Install Global Python Requirements
  tags:
    - python_deps
  environment:
    PIP_REQUIRE_VIRTUALENV: false
  pip:
    executable: "{{ ansible_env.HOME }}/.pyenv/shims/pip"
    name: "{{ item }}"
  with_items: python_system_packages
