---

- name: Install Pipsi Requirements
  tags:
    - python
    - pipsi
  command: "pipsi install {{ item }}"
  args:
    creates: "~/.local/bin/{{ item }}"
  ignore_errors: True
  with_items:
    #- 1pass
    #- autoenv
    - ansible
    - cookiecutter
    - em
    - glances
    - httpie
    - invoke
    - ispy
    - itermocil
    - mackup
    - mercurial
    - osx-openconnect-helper
    - pep257
    - pgcli
    - proselint
    - pur
    - pythonpy
    - tvnamer
    - url2markdown-cli
