---

- name: Install Pipsi Requirements
  tags:
    - python
    - pipsi
  command: "pipsi install {{ item.name }}"
  args:
    creates: "~/.local/venvs/{{ item.name }}"
  ignore_errors: True
  with_items: "{{ pipsi_packages }}"
  # extra_args: --upgrade
