---

- include: install_pyenv.yml
  tags:
    - python
    - python_deps
    - pyenv

- include: install_python_deps.yml
  tags:
    - python
    - python_deps

- include: install_pipx.yml
  tags:
    - python
    - python_deps
    - pipx
