---

- name: Copy Preferences
  copy:
    src: Preferences.sublime-settings
    dest: "~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
  tags: sublime

- name: Copy Package Control
  copy:
    src: Package Control.sublime-settings
    dest: "~/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
  tags: sublime

- name: Copy key bindings
  copy:
    src: Default (OSX).sublime-keymap
    dest: "~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap"
  tags: sublime

- name: Setup "subl" terminal command
  file:
    src: "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"
    dest: "{{ lookup('env','HOME') }}/bin/subl"
    state: link
  tags: sublime
