---

- name: Set standby delay to 24 hours (default is 1 hour)
  tags: osx
  become: yes
  command: "pmset -a standbydelay 86400"

- name: Disable the sound effects on boot
  tags: osx
  become: yes
  command: "nvram SystemAudioVolume=' '"

##############################
# General UI/UX                                                               #
##############################

- name: Disable the "Are you sure you want to open this application?" dialog
  tags: osx
  osx_defaults:
    domain: com.apple.LaunchServices
    key: LSQuarantine
    type: int
    value: "0"

- name: Don’t display the annoying prompt when quitting iTerm
  tags: osx
  osx_defaults:
    domain: com.googlecode.iterm2
    key: PromptOnQuit
    type: int
    value: "0"

- name: Disable Notification Center and remove the menu bar icon
  tags: osx
  command: "launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist 2> /dev/null"

##############################
# Finder
##############################

- name: Show all filename extensions
  tags: osx
  osx_defaults:
    domain: NSGlobalDomain
    key: AppleShowAllExtensions
    type: boolean
    value: "true"

- name: Disable polluting my desktop with files
  tags: osx
  osx_defaults:
    domain: com.apple.finder
    key: CreateDesktop
    type: boolean
    value: "false"

- name: Allow text selection in Quick Look
  tags: osx
  osx_defaults:
    domain: com.apple.finder
    key: QLEnableTextSelection
    type: boolean
    value: "true"

- name: Display full POSIX path as Finder window title
  tags: osx
  osx_defaults:
    domain: com.apple.finder
    key: _FXShowPosixPathInTitle
    type: boolean
    value: "true"

- name: Disable the warning when changing a file extension
  tags: osx
  osx_defaults:
    domain: com.apple.finder
    key: FXEnableExtensionChangeWarning
    type: boolean
    value: "false"

- name: Empty Trash securely by default
  tags: osx
  osx_defaults:
    domain: com.apple.finder
    key: EmptyTrashSecurely
    type: integer
    value: "0"

- name: Show the ~/Library folder
  tags: osx
  command: "chflags nohidden ~/Library"

##############################
# Dock & hot corners
##############################

- name: Always show the Dock
  tags: osx
  osx_defaults:
    domain: com.apple.dock
    key: autohide
    type: boolean
    value: "false"

- name: Enable the 2D Dock
  tags: osx
  osx_defaults:
    domain: com.apple.dock
    key: no-glass
    type: boolean
    value: "true"

- name: dock mcx-expose-disabled
  tags: osx
  osx_defaults:
    domain: com.apple.dock
    key: mcx-expose-disabled
    type: boolean
    value: "true"

- name: Bottom left screen corner
  tags: osx
  osx_defaults:
    domain: com.apple.dock
    key: wvous-bl-corner
    type: int
    value: "5"

- name: Start screen saver
  tags: osx
  osx_defaults:
    domain: com.apple.dock
    key: wvous-bl-modifier
    type: int
    value: "0"

- name: Disable mission control and spaces, and rejoice
  tags: osx
  osx_defaults:
    domain: mcx-expose-disabled
    key: wvous-bl-modifier
    type: boolean
    value: "true"

##############################
# Misc
##############################

- name: Avoid creating .DS_Store files on network volumes
  tags: osx
  osx_defaults:
    domain: com.apple.desktopservices
    key: DSDontWriteNetworkStores
    type: boolean
    value: "true"

- name: Set our default screenshot location to use iCloud Drive
  tags: osx
  osx_defaults:
    domain: com.apple.screencapture
    key: location
    type: string
    value: "~/Library/Mobile\ Documents/com~apple~CloudDocs/Photos/Screenshots/"
