---

# Homebrew Taps (to give us access to cool things like Casks)

homebrew_taps:
  # - name: buo/cask-upgrade
  # - name: caskroom/versions
  # - name: homebrew/core
  # - name: homebrew/dupes
  # - name: homebrew/versions
  # - name: watsonbox/cmu-sphinx
  - name: caskroom/cask
  - name: caskroom/fonts
  - name: homebrew/bundle
  - name: homebrew/command-not-found
  - name: homebrew/services
  - name: jimbojsb/launchrocket
  - name: tomanthony/brews  # for itermocil

# Terminal Applications

homebrew_apps:
  - name: aria2
  - name: bash
  - name: bower
  - name: ccache
  - name: chrome-cli
  - name: coreutils
  - name: direnv
  - name: dockutil
  - name: exa
  - name: fish
  - name: gist
  - name: git
  - name: git-open
  - name: git-standup
  - name: go
  - name: gpg
  - name: gpg-agent
  - name: guetzli
  - name: hub
  - name: jack
  - name: kubernetes-cli
  - name: kubernetes-helm
  - name: libev
  - name: libpng
  - name: lua
  - name: maven
  - name: mas
  - name: mysql
  - name: nativefier
  - name: node
  - name: phantomjs
  - name: pinentry-mac
  - name: pngpaste
  - name: postgresql
  - name: pyenv
  - name: pyenv-ccache
  - name: pyenv-virtualenvwrapper
  - name: qt5
  - name: rbenv
  - name: readline
  - name: redis
  - name: ruby-build
  - name: screenfetch
  - name: speexdsp
  - name: sqlite
  - name: sshrc
  - name: TomAnthony/brews/itermocil
  - name: wget
  - name: youtube-dl
  - name: zlib

# Mac Applications

homebrew_cask_apps:
  - name: 1password-cli
  - name: alfred
  - name: android-file-transfer
  - name: appcleaner
  - name: arq
  - name: bartender
  - name: calibre
  - name: camtwist
  - name: caprine
  - name: charles
  - name: chicken
  - name: cleanmymac
  - name: coconutbattery
  - name: controlplane
  - name: corectl-app
  - name: duet
  - name: etcher
  - name: fluid
  - name: font-hack
  - name: font-ia-writer-duospace
  - name: font-ubuntu
  - name: font-ubuntu-mono-derivative-powerline
  - name: gitup
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-featured-photos
  - name: google-hangouts
  - name: gpgtools
  - name: hammerspoon
  - name: handbrake
  - name: handbrakebatch
  - name: iterm2
  - name: jadengeller-helium
  - name: java
  - name: karabiner
  - name: keybase
  - name: kitematic
  - name: kube-solo
  - name: launchrocket
  - name: love
  - name: mactex
  - name: mattr-slate
  - name: medis
  - name: minecraft
  - name: mojibar
  - name: musicbrainz-picard
  - name: numi
  - name: obs
  - name: plex-media-player
  - name: plex-media-server
  - name: podcastmenu
  - name: reggy
  - name: resilio-sync
  - name: rocket
  - name: seil
  - name: skype
  - name: slack
  - name: sling
  - name: spotify
  - name: sqlitebrowser
  - name: sublime-text
  - name: tableflip
  - name: timemachineeditor
  - name: torbrowser
  - name: tower
  - name: transmission
  - name: vlc
  - name: webcatalog
  - name: wkhtmltopdf
  - name: xld
  - name: xquartz

# Mac App Store Applications

mas_installed_apps:
  - { id: 866773894, name: "Quiver" }
  - { id: 406056744, name: "Evernote" }
  - { id: 986304488, name: "Kiwi for Gmail" }
  - { id: 467038962, name: "Text2Speech" }
  - { id: 1278508951, name: "Trello" }
  - { id: 918858936, name: "Airmail 3" }
  - { id: 418412301, name: "Clean" }
  - { id: 408981381, name: "iPhoto" }
  - { id: 425955336, name: "Skitch" }
  - { id: 585829637, name: "Todoist" }
  - { id: 451907568, name: "Paprika Recipe Manager" }
  - { id: 407963104, name: "Pixelmator" }
  - { id: 443987910, name: "1Password" }
  - { id: 682658836, name: "GarageBand" }
  - { id: 540348655, name: "Monosnap" }
  - { id: 497799835, name: "Xcode" }
  - { id: 847496013, name: "Deckset" }
  - { id: 1006087419, name: "SnippetsLab" }
  - { id: 896450579, name: "Textual 5" }
  - { id: 408981434, name: "iMovie" }
  - { id: 588726889, name: "ReadKit" }
  - { id: 506189836, name: "Harvest" }

# Python Packages

pyenv_versions:
  - name: 2.7.14
  - name: 3.6.3

pyenv_global_version: "3.6.3 2.7.14"

python_system_packages:
  - name: pip
  - name: pipsi
  - name: setuptools
  - name: virtualenv
  - name: virtualenvwrapper

pipsi_packages:
  # - name: 1pass
  # - name: tvnamer
  - name: ansible
  - name: awscli
  - name: cookiecutter
  - name: em
  - name: glances
  - name: httpie
  - name: invoke
  - name: ispy
  - name: jinja2-cli
  - name: mackup
  - name: mypy-lang
  - name: nodeenv
  - name: pew
  - name: pgcli
  - name: pipenv
  - name: pipsi-tool
  - name: proselint
  - name: pur
  - name: pydocstyle
  - name: pyhome
  - name: pythonpy
  - name: rubyenv
  - name: speedtest-cli
  - name: url2markdown-cli

# Node Packages

node_system_packages:
  - name: browser-sync
  - name: gitignore
  - name: prettier
  - name: surge
  - name: vmd

# Ruby Packages

ruby_system_packages:
  - name: desktop
  - name: homesick
  - name: foreman
  - name: maid
  - name: whenever
