---

# Homebrew Taps (to give us access to cool things like Casks)

homebrew_taps:
  # - name: cantino/mcfly https://github.com/cantino/mcfly  # mcfly
  # - name: caskroom/cask
  # - name: caskroom/fonts
  # - name: caskroom/versions
  - name: buo/cask-upgrade
  - name: homebrew/bundle
  - name: homebrew/command-not-found
  - name: homebrew/core
  - name: homebrew/services
  - name: tomanthony/brews  # for itermocil

# Terminal Applications

homebrew_apps:
  # - name: gpg-agent
  # - name: mcfly
  # - name: sshrc
  - name: adns
  - name: aria2
  - name: autoconf
  - name: bash
  - name: bat
  - name: berkeley-db
  - name: bower
  - name: caddy
  - name: ccache
  - name: chrome-cli
  - name: coreutils
  - name: direnv
  - name: docker
  - name: docker-compose
  - name: docker-slim
  - name: dockutil
  - name: exa
  - name: fish
  - name: flac
  - name: gdbm
  - name: gettext
  - name: gist
  - name: git
  - name: git-flow
  - name: git-open
  - name: git-standup
  - name: gmp
  - name: gnupg
  - name: gnutls
  - name: go
  - name: gpg
  - name: guetzli
  - name: hadolint  # for Docker linting
  - name: helm
  - name: hub
  - name: icu4c
  - name: itermocil
  - name: jack
  - name: jq
  - name: krb5
  - name: kubernetes-cli
  - name: kubernetes-helm
  - name: libassuan
  - name: libev
  - name: libevent
  - name: libffi
  - name: libgcrypt
  - name: libgpg-error
  - name: libidn2
  - name: libksba
  - name: libogg
  - name: libpng
  - name: libsamplerate
  - name: libsndfile
  - name: libssh2
  - name: libtasn1
  - name: libunistring
  - name: libusb
  - name: libvorbis
  - name: libyaml
  - name: libzip
  - name: lua
  - name: mas
  - name: maven
  - name: modd
  - name: mysql
  - name: nativefier
  - name: nettle
  - name: node
  - name: npth
  - name: oniguruma
  - name: openjdk
  - name: openssl@1.1
  - name: p11-kit
  - name: pcre2
  - name: pinentry
  - name: pinentry-mac
  - name: pip-completion
  - name: pkg-config
  - name: pngpaste
  - name: postgresql
  - name: pre-commit
  - name: prettier
  - name: protobuf
  - name: pyenv
  - name: pyenv-ccache
  - name: pyenv-virtualenvwrapper
  - name: python@3.8
  - name: qt
  - name: qt5
  - name: rbenv
  - name: readline
  - name: redis
  - name: ruby-build
  - name: screenfetch
  - name: speexdsp
  - name: sqlite
  - name: starship
  - name: terminal-notifier
  - name: thefuck
  - name: tldr
  - name: TomAnthony/brews/itermocil
  - name: tree
  - name: unbound
  - name: up
  - name: wget
  - name: xz
  - name: youtube-dl
  - name: zlib

# Mac Applications

homebrew_cask_apps:
  - name: 1password-cli
  - name: alfred
  - name: android-file-transfer
  - name: appcleaner
  - name: arq
  - name: bartender
  - name: calibre
  - name: camtwist
  - name: caprine
  - name: charles
  - name: chicken
  - name: cleanmymac
  - name: coconutbattery
  - name: controlplane
  - name: corectl-app
  - name: duet
  - name: etcher
  - name: figma
  - name: fluid
  - name: font-b612
  - name: font-cascadia-mono
  - name: font-hack
  - name: font-ia-writer-duospace
  - name: font-opendyslexic
  - name: font-ubuntu
  - name: font-ubuntu-mono-derivative-powerline
  - name: gitup
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-featured-photos
  - name: google-hangouts
  - name: gpgtools
  - name: hammerspoon
  - name: handbrake
  - name: handbrakebatch
  - name: iterm2
  - name: jadengeller-helium
  - name: java
  - name: karabiner
  - name: keybase
  - name: keycastr
  - name: kitematic
  - name: kube-solo
  - name: launchrocket
  - name: love
  - name: mactex
  - name: mattr-slate
  - name: medis
  - name: minecraft
  - name: mojibar
  - name: musicbrainz-picard
  - name: muzzle
  - name: n
  - name: numi
  - name: obs
  - name: plex-media-player
  - name: plex-media-server
  - name: podcastmenu
  - name: reggy
  - name: rescuetime
  - name: resilio-sync
  - name: rocket
  - name: seil
  - name: skype
  - name: slack
  - name: sling
  - name: spotify
  - name: sqlitebrowser
  - name: sublime-text
  - name: tableflip
  - name: telegram-desktop
  - name: timemachineeditor
  - name: torbrowser
  - name: tower
  - name: transmission
  - name: vlc
  - name: webcatalog
  - name: wkhtmltopdf
  - name: xld
  - name: xquartz

  ## Quicklook plugins https://github.com/sindresorhus/quick-look-plugins
  - name: epubquicklook  # preview epubs, make nice icons
  - name: qlcolorcode  # syntax highlighting in preview
  - name: qlmarkdown  # preview markdown files
  - name: qlstephen  # preview plaintext files without extension
  - name: quicklook-csv  # preview csvs
  - name: quicklook-json  # preview json files

# Mac App Store Applications

mas_installed_apps:
  - {name: "1Password", id: 443987910}
  - {name: "Airmail 3", id: 918858936}
  - {name: "Clean", id: 418412301}
  - {name: "Deckset", id: 847496013}
  - {name: "Evernote", id: 406056744}
  - {name: "GarageBand", id: 682658836}
  - {name: "Harvest", id: 506189836}
  - {name: "iMovie", id: 408981434}
  - {name: "iPhoto", id: 408981381}
  - {name: "Kiwi for Gmail", id: 986304488}
  - {name: "Monosnap", id: 540348655}
  - {name: "Paprika Recipe Manager", id: 451907568}
  - {name: "Pixelmator", id: 407963104}
  - {name: "Quiver", id: 866773894}
  - {name: "ReadKit", id: 588726889}
  - {name: "Skitch", id: 425955336}
  - {name: "SnippetsLab", id: 1006087419}
  - {name: "Text2Speech", id: 467038962}
  - {name: "Textual 5", id: 896450579}
  - {name: "Todoist", id: 585829637}
  - {name: "Trello", id: 1278508951}
  - {name: "Xcode", id: 497799835}

# Node Packages

node_system_packages:
  - name: alex
  - name: alfred-fkill
  - name: browser-sync
  - name: codeofconduct
  - name: fkill-cli
  - name: gh-rtfm
  - name: git-sweep
  - name: gitignore
  - name: iterm2-tab-set
  - name: prettier
  - name: speedo-cli
  - name: surge
  - name: vmd
  - name: wipfred

# Python Packages

pipx_packages:
  - name: all-repos
  - name: ansible-lint
  - name: awscli
  - name: black
  - name: blacken-docs
  - name: bumpversion
  - name: codespell
  - name: cogapp
  - name: contributors
  - name: cookiecutter
  - name: copier
  - name: curlylint
  - name: datasette
  - name: dead
  - name: django-codemod
  - name: djhtml
  - name: docker-tidy
  - name: dotenv-linter
  - name: editorconfig-checker
  - name: em
  - name: flake8
  - name: flakehell
  - name: frontmatter-cli
  - name: future
  - name: git-delete-merged-branches
  - name: gitignore-cli
  - name: glances
  - name: httpie
  - name: invoke
  - name: ispy
  - name: jinja2-cli
  - name: jinjalint
  - name: jprq
  - name: modernize
  - name: mypy
  - name: nitpick
  - name: nodeenv
  - name: organize-tool
  - name: pdm
  - name: pew
  - name: pip-tools
  - name: pipenv
  - name: pipreqs
  # - name: pipx  # playing with pipx-in-pipx
  - name: poetry
  - name: proselint
  - name: pur
  - name: pydocstyle
  - name: pyhome
  - name: pylint
  - name: pypistats
  - name: pypyp
  - name: pypyr
  - name: pyseoanalyzer
  - name: python-cfonts
  - name: python-language-server
  - name: pyupgrade-directories
  - name: rubyenv
  - name: rush-cli
  - name: setup-cfg-fmt
  - name: setup-py-upgrade
  - name: speedtest-cli
  - name: standup
  - name: starcli
  - name: toggl-standup
  - name: toot
  - name: topalias
  - name: tryceratops
  - name: tvnamer
  - name: unimport
  - name: updatable
  - name: url2markdown-cli
  - name: vulture
  - name: whale-linter
  - name: yamllint
  - name: yapf

pyenv_versions:
  - name: 3.8.5
  - name: 3.7.8
  # - name: 3.6.9
  # - name: 2.7.15

python_system_packages:
  - name: pip
  - name: pipx
  - name: setuptools
  - name: virtualenv
  - name: virtualenvwrapper

# Ruby Packages

ruby_system_packages:
  - name: desktop
  - name: foreman
  - name: homesick
  - name: lunchy
  - name: maid
  - name: teamocil
  - name: whenever
